# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Intermediate representation language for the Sail to µSail translation"
maintainer: ["Marius Goyet"]
authors: ["Marius Goyet"]
homepage: "https://github.com/katamaran-project/sail-backend"
bug-reports: "https://github.com/katamaran-project/sail-backend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "sail"
  "pprint"
  "auxlib"
  "accessor_base"
  "base"
  "ppx_accessor"
  "ppx_here"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/katamaran-project/sail-backend.git"
