# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Marius Goyet"]
authors: ["Marius Goyet"]
homepage: "https://github.com/mariusgoyet/sail-katamaran-backend"
bug-reports: "https://github.com/mariusgoyet/sail-katamaran-backend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "pprint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mariusgoyet/sail-katamaran-backend.git"
