opam-version: "2.0"
name: "sail_katamaran_backend"
version: "0.1"
synopsis: "Sail to µSail translation"
maintainer: "Frederic Vogels"
authors: ["Marius Goyet" "Frederic Vogels"]
homepage: "https://github.com/katamaran-project/sail-backend"
bug-reports: "https://github.com/katamaran-project/sail-backend/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "auxlib" {= "0.1"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bisect_ppx" {= "2.8.3"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.7.0" & with-doc}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "dyn" {= "3.16.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "lem" {= "2022-12-10"}
  "libsail" {= "0.18"}
  "linenoise" {= "1.5.1"}
  "linksem" {= "0.8"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "monads" {= "0.1"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "omd" {= "1.3.2"}
  "ordering" {= "3.16.0"}
  "ott" {= "0.33"}
  "ounit2" {= "2.2.7"}
  "pp" {= "1.2.0"}
  "pprint" {= "20230830"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "sail" {= "0.18"}
  "sail_c_backend" {= "0.18"}
  "sail_coq_backend" {= "0.18"}
  "sail_doc_backend" {= "0.18"}
  "sail_latex_backend" {= "0.18"}
  "sail_lem_backend" {= "0.18"}
  "sail_manifest" {= "0.18"}
  "sail_ocaml_backend" {= "0.18"}
  "sail_output" {= "0.18"}
  "sail_smt_backend" {= "0.18"}
  "sail_sv_backend" {= "0.18"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "slang" {= "0.1"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/katamaran-project/sail-backend.git"
pin-depends: [
  ["libsail.0.18" "git+ssh://git@github.com/rems-project/sail.git#HEAD"]
  ["sail.0.18" "git+ssh://git@github.com/rems-project/sail.git#HEAD"]
  [
    "sail_c_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_coq_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_doc_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_latex_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_lem_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_manifest.0.18" "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_ocaml_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  ["sail_output.0.18" "git+ssh://git@github.com/rems-project/sail.git#HEAD"]
  [
    "sail_smt_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
  [
    "sail_sv_backend.0.18"
    "git+ssh://git@github.com/rems-project/sail.git#HEAD"
  ]
]