<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: monospace, monospace;
            }

            .tooltipped {
                position: relative;
            }

            .tooltip {
                background-color: white;
                visibility: hidden;
                border: black 1px solid;
                position: absolute;
                z-index: 1;
                padding: 1em;
            }

            .tooltipped:hover .tooltip {
                visibility: visible;
            }
        </style>
    </head>
    <body>
(*<
          (generate (base-translation-html))
>*)
    </body>
</html>
